{
  "name": "bms-jlw-uniapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.4.0",
  "devDependencies": {
    "@dcloudio/types": "3.4.8",
    "@iconify-json/lucide": "1.2.109",
    "@iconify-json/ri": "1.2.10",
    "@types/crypto-js": "^4.2.2",
    "@unocss/preset-icons": "66.7.0",
    "@unocss/vite": "66.7.0",
    "pinia": "2.1.7",
    "typescript": "5.3.3",
    "unocss": "66.7.0",
    "vue": "3.4.21",
    "vue-i18n": "9.9.1"
  },
  "dependencies": {
    "@wot-ui/unocss-preset": "1.0.0",
    "crypto-js": "^4.2.0",
    "gsap": "^3.15.0"
  }
}
